/* Wolfy Default Theme - HyDE Style Split Panel */

* {
    text-color: #d4d4d4;
}

/* Main window - no background, children handle their own */
window {
    background-color: transparent;
    border-radius: 12;
}

/* Main horizontal container */
mainbox {
    orientation: horizontal;
    children: [ "wallpaper-panel", "listbox" ];
    spacing: 0;
    background-color: transparent;
}

/* Left panel - wallpaper display */
wallpaper-panel {
    background-image: url("auto", height);
    background-color: rgba(0, 0, 0, 60);
    expand: true;
    width: 300;
    border-radius: 12;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

/* Right panel - search box and results */
listbox {
    orientation: vertical;
    children: [ "inputbar", "listview" ];
    spacing: 8;
    expand: true;
    background-color: rgba(30, 30, 30, 230);
    padding-top: 12;
    padding-right: 12;
    padding-bottom: 12;
    padding-left: 12;
    border-radius: 12;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/* Input bar container */
inputbar {
    orientation: horizontal;
    children: [ "textbox" ];
    spacing: 0;
    background-color: transparent;
}

/* Search textbox */
textbox {
    background-color: rgba(50, 50, 50, 255);
    text-color: #ffffff;
    border-width: 1;
    border-color: #3c3c3c;
    border-radius: 8;
    padding-top: 12;
    padding-right: 16;
    padding-bottom: 12;
    padding-left: 16;
    font-size: 20;
    placeholder-color: #808080;
    cursor-color: #ffffff;
    selection-color: #264f78;
}

textbox.focused {
    border-color: #007acc;
}

/* ListView - scrollable list of results */
listview {
    background-color: transparent;
    border-width: 0;
    border-radius: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    spacing: 2;
    lines: 10;
    scrollbar-width: 6;
    scrollbar-color: #606060;
    scrollbar-track-color: #303030;
}

/* Element - individual list item */
element {
    background-color: transparent;
    text-color: #d4d4d4;
    subtext-color: #808080;
    font-size: 14;
    subtext-font-size: 11;
    padding-horizontal: 12;
    padding-vertical: 8;
    icon-size: 24;
    icon-spacing: 8;
    height: 40;
    border-radius: 6;
}

element.selected {
    background-color: #264f78;
    text-color: #ffffff;
}

element.hover {
    background-color: #3c3c3c;
}
