/* Wolfy Default Theme
 * A dark theme inspired by modern IDEs
 */

* {
    background-color: #1e1e1e;
    text-color: #d4d4d4;
    font-family: "Segoe UI";
    font-size: 16;
}

window {
    background-color: #1e1e1e;
    border-width: 1;
    border-color: #3c3c3c;
    border-radius: 8;
    padding: 8;
}

textbox {
    background-color: #2d2d2d;
    text-color: #ffffff;
    border-width: 1;
    border-color: #3c3c3c;
    border-radius: 4;
    padding: 8 12;
    font-size: 18;
    placeholder-color: #808080;
    cursor-color: #ffffff;
    selection-color: #264f78;
}

textbox.focused {
    border-color: #007acc;
}

listview {
    background-color: transparent;
    spacing: 2;
    padding: 4 0;
}

element {
    background-color: transparent;
    text-color: #d4d4d4;
    padding: 8 12;
    border-radius: 4;
}

element.selected {
    background-color: #094771;
    text-color: #ffffff;
}

element.urgent {
    text-color: #f14c4c;
}

scrollbar {
    background-color: #1e1e1e;
    handle-color: #5a5a5a;
    handle-width: 8;
    border-radius: 4;
}
