/* ═══════════════════════════════════════════════════════════════════════════
   WOLFY PREMIUM THEME — Inspired by Apple, Netflix & Airbnb Design Systems
   ═══════════════════════════════════════════════════════════════════════════ */

/* Design Tokens - Carefully curated color palette */
* {
    /* Primary palette - warm sunset tones from wallpaper */
    accent-coral:     #f97e72;
    accent-cyan:      #03edf9;
    accent-mint:      #72f1b8;

    /* Neutral palette - refined purples */
    surface-deep:     #1a1625;
    surface-elevated: #262335;
    surface-subtle:   #352f44;

    /* Text hierarchy */
    text-primary:     #ffffff;
    text-secondary:   #e8e0f0;
    text-muted:       #a89bc0;
    text-disabled:    #6b5f80;

    /* Legacy mappings */
    main-bg: #262335e6;
    main-fg: #f97e72;
    select-bg: #03edf9;
    select-fg: #1a1625;
}

/* ─────────────────────────────────────────────────────────────────────────────
   GRID VIEW (for wallpaper/theme picker modes)
   ───────────────────────────────────────────────────────────────────────────── */
gridview {
    spacing: 20;
    padding: 20;
    padding-left: 28;
    padding-right: 28;
    thumb-size: 240;
    thumb-radius: 16;
    label-height: 32;
    label-color: #e8e0f0;
    max-columns: 5;
    font-family: "Segoe UI Variable Display";
    font-size: 13;
}

gridview:selected {
    border-color: #03edf9;
    border-width: 3;
    label-color: #ffffff;
}

/* ─────────────────────────────────────────────────────────────────────────────
   WINDOW — The stage for everything
   ───────────────────────────────────────────────────────────────────────────── */
window {
    width: 1200;
    height: 550;
    background-color: #1a162520;      /* Ultra-subtle tint - let wallpaper breathe */
    border-radius: 24;                /* Apple-style generous rounding */
    border-color: transparent;
    hotkey: "alt+space";
    animation-duration: 300;          /* Slightly slower = more luxurious */
    animation-easing: ease-out-expo;
}

/* ─────────────────────────────────────────────────────────────────────────────
   MAIN LAYOUT CONTAINER
   ───────────────────────────────────────────────────────────────────────────── */
mainbox {
    orientation: horizontal;
    children: [ "wallpaper-panel", "listbox" ];
    spacing: 0;
    padding: 0;                       /* Edge-to-edge for cinematic feel */
    background-color: transparent;
}

/* ─────────────────────────────────────────────────────────────────────────────
   WALLPAPER PANEL — The hero moment
   ───────────────────────────────────────────────────────────────────────────── */
wallpaper-panel {
    background-image: url("auto", width);
    background-color: transparent;
    expand: false;
    width: 620;                       /* Golden ratio-ish split */
    border-radius: 24;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    diagonal-edge: 80;                /* Dramatic diagonal sweep */
    fade-width: 100;                  /* Silky smooth gradient blend */

    /* ═══ CLOCK — The centerpiece ═══ */
    clock-enabled: true;
    clock-position: middle-center;    /* Hero placement */
    clock-format: "%H:%M";            /* Clean, minimal */
    clock-date-format: "%A, %B %d";   /* Full weekday for elegance */
    clock-font-family: "Segoe UI Variable Display";
    clock-font-size: 88;              /* Reduced for high-DPI consistency */
    clock-date-font-size: 24;         /* Proportionally smaller */
    clock-text-color: #fffffffa;      /* Near-pure white */
    clock-shadow-color: #000000b3;    /* Soft, cinematic shadow */
    clock-shadow-offset-x: 0;         /* Centered glow effect */
    clock-shadow-offset-y: 3;
    clock-padding: 30;
}

/* ─────────────────────────────────────────────────────────────────────────────
   LIST BOX — Frosted glass sidebar
   ───────────────────────────────────────────────────────────────────────────── */
listbox {
    orientation: vertical;
    children: [ "dummy", "listview", "dummy" ];
    spacing: 0;
    expand: false;
    background-color: #1a1625e8;      /* Deep purple, high opacity */
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-radius: 24;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/* ─────────────────────────────────────────────────────────────────────────────
   INPUT BAR
   ───────────────────────────────────────────────────────────────────────────── */
inputbar {
    orientation: horizontal;
    children: [ "textbox" ];
    spacing: 0;
    background-color: transparent;
}

/* ─────────────────────────────────────────────────────────────────────────────
   TEXTBOX — Search input
   ───────────────────────────────────────────────────────────────────────────── */
textbox {
    background-color: #ffffff08;
    text-color: #ffffff;
    border-width: 0;
    border-color: transparent;
    border-radius: 16;
    padding-top: 18;
    padding-right: 20;
    padding-bottom: 18;
    padding-left: 20;
    font-size: 15;
    font-family: "Segoe UI Variable Text";
    placeholder-color: #a89bc080;
    cursor-color: #03edf9;
    selection-color: #03edf940;
}

textbox.focused {
    border-color: #03edf9;
    border-width: 2;
}

/* ─────────────────────────────────────────────────────────────────────────────
   LIST VIEW — Netflix-style clean list
   ───────────────────────────────────────────────────────────────────────────── */
listview {
    background-color: transparent;
    text-color: #ffffff;
    border-width: 0;
    border-radius: 0;
    padding-top: 16;
    padding-right: 16;
    padding-bottom: 24;
    padding-left: 16;
    spacing: 4;
    lines: 9;                         /* More items with smaller height */
    scrollbar-width: 0;
    scrollbar-color: #03edf940;
    scrollbar-track-color: transparent;
}

/* ─────────────────────────────────────────────────────────────────────────────
   ELEMENT — Individual list items (the money shot)
   ───────────────────────────────────────────────────────────────────────────── */
element {
    background-color: transparent;
    text-color: #e8e0f0;              /* Soft, easy on eyes */
    subtext-color: #a89bc0;
    font-size: 18;                    /* Matches task panel text-size */
    font-family: "Segoe UI Variable Text";
    subtext-font-size: 10;
    padding-horizontal: 14;
    padding-vertical: 10;
    icon-size: 22;                    /* Matches task panel icons */
    icon-spacing: 10;
    height: 48;                       /* Matches task panel item height */
    border-radius: 10;                /* Matches task panel radius */
}

element:selected {
    background-color: #03edf9;        /* Vibrant cyan pop */
    text-color: #1a1625;              /* Dark text for contrast */
}

element:hover {
    background-color: #ffffff12;      /* Subtle lift on hover */
}

/* ─────────────────────────────────────────────────────────────────────────────
   SPACER
   ───────────────────────────────────────────────────────────────────────────── */
dummy {
    background-color: transparent;
    expand: true;
}

/* ─────────────────────────────────────────────────────────────────────────────
   TASK PANEL — Refined sidebar with premium feel
   ───────────────────────────────────────────────────────────────────────────── */
task-panel {
    enabled: true;
    position: left;

    /* Sizing - generous but not overwhelming */
    compact-width: 56;
    expanded-width: 280;

    /* Colors - frosted glass aesthetic */
    background-color: #1a1625c0;              /* Deep, translucent */
    item-background-color: #ffffff10;         /* Subtle hover */
    selected-background-color: #03edf930;     /* Cyan glow when selected */
    icon-color: #e8e0f0;
    icon-color-hover: #03edf9;                /* Cyan accent on hover */
    group-icon-color: #f97e72;                /* Coral for groups */
    text-color: #e8e0f0;
    text-color-hover: #ffffff;
    tree-line-color: #a89bc060;
    chevron-color: #a89bc080;

    /* Typography - clean and readable */
    icon-font-family: "JetBrainsMono Nerd Font";
    text-font-family: "Segoe UI Variable Text";
    icon-size: 22;
    text-size: 18;

    /* Layout - breathing room */
    item-height: 48;
    item-corner-radius: 12;
    padding: 12;
    group-spacing: 16;
    item-spacing: 4;
    border-radius: 16;
    sub-item-indent: 32;

    /* Minimal tree characters */
    chevron-collapsed: "›";
    chevron-expanded: "˅";
    tree-branch: "│";
    tree-corner: "└";
}

/* ─────────────────────────────────────────────────────────────────────────────
   TAIL VIEW — Embedded terminal output viewer
   ───────────────────────────────────────────────────────────────────────────── */
tailview {
    background-color: #1a1625f0;          /* Solid dark background */
    text-color: #e8e0f0;                  /* Soft terminal text */
    font-family: "Cascadia Code";         /* Monospace for terminal feel */
    font-size: 12;
    padding: 16;
    line-spacing: 4;
    border-radius: 24;
}
