/* ═══════════════════════════════════════════════════════════════════════════
   GRAPHITE MONO — Editorial Minimalism
   ═══════════════════════════════════════════════════════════════════════════

   Pure grayscale palette for distraction-free focus.
   Typography-first design inspired by print editorial layouts.
   Timeless, elegant, professional.

   Palette: Pure grayscale with subtle depth
   ═══════════════════════════════════════════════════════════════════════════ */

* {
    /* ─── Terminal Font ─── */
    term-font:              "Cascadia Code";

    /* ─── Terminal ANSI Colors (Grayscale) ─── */
    term-black:             #1a1a1a;
    term-red:               #8c8c8c;
    term-green:             #a6a6a6;
    term-yellow:            #bfbfbf;
    term-blue:              #737373;
    term-magenta:           #999999;
    term-cyan:              #b3b3b3;
    term-white:             #d9d9d9;
    term-bright-black:      #4d4d4d;
    term-bright-red:        #999999;
    term-bright-green:      #b3b3b3;
    term-bright-yellow:     #cccccc;
    term-bright-blue:       #808080;
    term-bright-magenta:    #a6a6a6;
    term-bright-cyan:       #c0c0c0;
    term-bright-white:      #ffffff;
    term-foreground:        #d9d9d9;
    term-background:        #1a1a1a;
    term-cursor:            #a6a6a6;

    /* ─── Surface Colors (Monochrome) ─── */
    surface-deep:           #1a1a1a;      /* Near black */
    surface-elevated:       #262626;      /* Charcoal */
    surface-subtle:         #333333;      /* Dark gray */

    /* ─── Accent Colors (All Grays) ─── */
    accent-primary:         #a6a6a6;      /* Light gray - selection */
    accent-secondary:       #808080;      /* Mid gray - secondary */
    accent-tertiary:        #595959;      /* Dark gray - tertiary */

    /* ─── Text Hierarchy ─── */
    text-primary:           #d9d9d9;      /* Light gray text */
    text-secondary:         #bfbfbf;      /* Secondary text */
    text-muted:             #808080;      /* Muted gray */
    text-disabled:          #4d4d4d;      /* Disabled dark gray */

    /* ─── Derived Colors (with alpha) ─── */
    window-bg:              #1a1a1a20;    /* Ultra-subtle dark */
    surface-panel:          #262626e8;    /* Panel - charcoal */
    taskpanel-bg:           #1a1a1ac0;    /* Task panel */
    tailview-bg:            #1a1a1af0;    /* Terminal background */

    input-bg:               #ffffff08;    /* Subtle white input */
    hover-bg:               #ffffff12;    /* Hover state */
    item-hover-bg:          #ffffff10;    /* List item hover */

    accent-primary-alpha:   #a6a6a640;    /* Gray with transparency */
    text-muted-alpha:       #80808080;    /* Muted with transparency */

    tree-line:              #4d4d4d60;    /* Tree connector lines */
    chevron:                #80808080;    /* Chevron color */

    /* ─── Clock Colors ─── */
    clock-text:             #d9d9d9fa;    /* Light gray clock */
    clock-shadow:           #000000b3;    /* Dark shadow */

    /* ─── Selection Colors ─── */
    select-bg:              #a6a6a6;      /* Light gray selection */
    select-fg:              #262626;      /* Dark text */
}
